# Webshop

./: .editorconfig  .gitignore  README.md  Webshop.sln
Webshop/: Program.cs  Startup.cs  Webshop.csproj  appsettings.json
Webshop.Api/: Program.cs  Startup.cs  Webshop.Api.csproj  appsettings.json
Webshop.Api/Controllers/: CartController.cs
Webshop.Core/: Webshop.Core.csproj
Webshop.Core.UnitTests/: Webshop.Core.UnitTests.csproj
Webshop.Core.UnitTests/Services/: CartServiceTests.cs  ProductsServiceTests.cs
Webshop.Core/Models/: AddressModel.cs  CartModel.cs  CheckoutModel.cs  OrderModel.cs  OrderRowModel.cs  ProductModel.cs  UserCartModel.cs
Webshop.Core/Repositories/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductsRepository.cs
Webshop.Core/Repositories/Implementations/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductsRepository.cs
Webshop.Core/Services/: ICartService.cs  IOrderService.cs  IProductService.cs
Webshop.Core/Services/Implementations/: CartService.cs  OrderService.cs  ProductService.cs  UserCartService.cs
Webshop.UnitTests/: ProductRepositoryTests.cs  ShopControllerTests.cs  Webshop.UnitTests.csproj
Webshop/App_Data/: webshop.db
Webshop/Controllers/: HomeController.cs  ShopController.cs
Webshop/Models/: CartViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  UserCartViewModel.cs
Webshop/Views/Shared/: _Layout.cshtml
Webshop/Views/Shop/: Cart.cshtml  Checkout.cshtml  ConfirmOrder.cshtml  Index.cshtml  Product.cshtml
Webshop/wwwroot/css/: site.css
Webshop/wwwroot/js/: site.js
